spring.application.name=${SPRING_APPLICATION_NAME}

jwt.secret=${JWT_SECRET}

# Database Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT}

# Server endpoint
server.address=${SERVER_ADDRESS}
server.port=${SERVER_PORT}

# Logging
logging.level.org.hibernate.orm.jdbc.bind=${LOGGING_HIBERNATE_BIND}
logging.level.com.myblog.blog=${LOGGING_APP_LEVEL}
